{
  "name": "AZUR ERP",
  "short_name": "AZUR",
  "description": "ERP integral + PWA de obra · AZUR Constructora e Inmobiliaria",
  "start_url": "/inicio",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E20627",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
